spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.kafka.bootstrap-servers=localhost:19092

spring.datasource.url=jdbc:postgresql://localhost:54324/tfg
#spring.datasource.url=jdbc:postgresql://localhost:54322/tfg
spring.datasource.username=tfg
spring.datasource.password=tfg


spring.servlet.multipart.max-file-size=8196KB
spring.servlet.multipart.max-request-size=8196KB



server.port=18083
#server.port=18082
server.error.include-message=always

